REACT_APP_LOCAL_URL = http://localhost:3000
REACT_APP_PRODUCTION_URL = https://athlos-api.herokuapp.com
REACT_APP_CLIENT_ID = 904810367074-hnul9vatut27lq5pedmt0nbd25h5rvqa.apps.googleusercontent.com
REACT_APP_API_KEY = AIzaSyBPmwX1ecQUXqTSgFa0mQKS8SGISlINC9I
REACT_APP_PAYPAL_CLIENT_ID = AaD4s29mkH38DFInjk8L-nHpsoHvjcIv356yfhsFsDxq4Z5ZETZZuiRt3XGQTZaMNojlUylaqojo0Fy0
REACT_APP_APP_ID = 207916519af7bebc
REACT_APP_CHAT_API_KEY = adf45dc700cdc9eea0500cb5489a27ef2dd4f47d
REACT_APP_AGENT_UID = se-agent