PORT = 3000
MONGO_URI= mongodb+srv://athlos:Athlos_vvjs@athlosmongo.e79if.mongodb.net/athlosdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 904810367074-hnul9vatut27lq5pedmt0nbd25h5rvqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = YoullNeverWalkAlone
appId= 207916519af7bebc
apiKey= adf45dc700cdc9eea0500cb5489a27ef2dd4f47d
agentUID = ecommerce-agent
chat_api_url = https://api.cometchat.com/v1
chat_api_headers = {
  'Content-Type': 'application/json',
  appid: appID,
  apikey: apiKey,
};